{% extends "base" %}

{% block body %}

<div class="p">
  <p id="warning">
    <i title="caution" class="nf nf-mdi-sign_caution"></i>
    This is a work in progress.
    <i title="caution" class="nf nf-mdi-sign_caution"></i>
  </p>
</div>

<table>
  <thead>
    <tr>
      <th>Chain</th>
      <th>TPS</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows  | sort(attribute="tps") | reverse %}
    <tr>
      <td>
        {{ row.chain }}

        {% if row.note %}
          <a title="details" class="nf nf-mdi-information_outline" href="/about#{{ row.note }}"></a>
        {% endif %}
      </td>
      <td>{{ row.tps_str }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock body %}


{% block footer %}

<footer>
  <a title="about" class="nf nf-fa-question_circle_o" href="/about"></a>
  <a title="code" class="nf nf-mdi-github_circle" href="https://github.com/Aimeedeer/realtps"></a>
</footer>

{% endblock footer %}
