{% extends "base" %}

{% block body %}

<table>
  <thead>
    <tr>
      <th>Chain</th>
      <th>TPS</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows %}
    <tr>
      <td>{{ row.chain }}</td>
      <td>{{ row.tps }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock body %}


{% block footer %}

<footer>
  <a title="about" class="nf nf-fa-question_circle_o" href="/about"></a>
  <a title="code" class="nf nf-dev-github_badge" href="https://github.com/Aimeedeer/realtps"></a>
</footer>

{% endblock footer %}
