{% extends "base" %}

{% block body %}

<table>
  <thead>
    <tr>
      <th>Chain</th>
      <th>TPS</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows  | sort(attribute="tps") | reverse %}
    <tr>
      <td>
        {{ row.chain }}

        {% if row.note %}
          <a title="details" href="/about#{{ row.note }}"><img alt="details" class="icon" src="/static/icons/mdi-information-outline.svg"></a>
        {% endif %}
      </td>
      <td>
        {% if row.is_data_too_old == true %}
        <a title="data too old" href="/log#{{ row.chain }}"><img alt="data too old" class="icon_red" src="/static/icons/mdi-exclamation-mark.svg"></a>
        {% endif %}
        {{ row.tps_str }}

      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock body %}


{% block footer %}

<footer>
  <a title="about" href="/about"><img alt="about" class="icon" src="/static/icons/mdi-help-circle-outline.svg"></a>
  <a title="code" href="https://github.com/Aimeedeer/realtps"><img alt="code" class="icon" src="/static/icons/mdi-github.svg"></a>
</footer>

{% endblock footer %}
