{% extends "base" %}

{% block body %}

<div class="p">
  <p id="warning">
    <img alt="warning" class="icon" src="/static/icons/mdi-sign-caution.svg">
    This is a work in progress.
    <img alt="warning" class="icon" src="/static/icons/mdi-sign-caution.svg">
  </p>
</div>

<table>
  <thead>
    <tr>
      <th>Chain</th>
      <th>TPS</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows  | sort(attribute="tps") | reverse %}
    <tr>
      <td>
        {{ row.chain }}

        {% if row.note %}
          <a title="details" href="/about#{{ row.note }}"><img alt="details" class="icon" src="/static/icons/mdi-information-outline.svg"></a>
        {% endif %}
      </td>
      <td>{{ row.tps_str }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock body %}


{% block footer %}

<footer>
  <a title="about" href="/about"><img alt="about" class="icon" src="/static/icons/mdi-help-circle-outline.svg"></a>
  <a title="code" href="https://github.com/Aimeedeer/realtps"><img alt="code" class="icon" src="/static/icons/mdi-github.svg"></a>
</footer>

{% endblock footer %}
