{% extends "base" %}

{% block body %}


<p>
  This page shows the TPS calculation log for various blockchains.
</p>

{% for log in log_list %}

<h3 id="{{ log.chain_id }}">{{ log.chain_name }}</h3>

<p>
  calculating_start: {{ log.log_details.calculating_start }} <br>
  calculating_end: {{ log.log_details.calculating_end }} <br>
  newest_block_timestamp: {{ log.log_details.newest_block_timestamp }} <br>
  oldest_block_timestamp: {{ log.log_details.oldest_block_timestamp }}
</p>

{% endfor %}

{% endblock body %}

{% block footer %}

<footer>
  <a title="home" href="/"><img alt="home" class="icon" src="/static/icons/mdi-home.svg"></a>
  <a title="code" href="https://github.com/Aimeedeer/realtps"><img alt="code" class="icon" src="/static/icons/mdi-github.svg"></a>
</footer>

{% endblock footer %}
